/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/bin/Debug/net6.0/dz4
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/bin/Debug/net6.0/dz4.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/bin/Debug/net6.0/dz4.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/bin/Debug/net6.0/dz4.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/bin/Debug/net6.0/dz4.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/refint/dz4.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/dz4.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz4/obj/Debug/net6.0/ref/dz4.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\bin\Debug\net6.0\dz4.exe
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\bin\Debug\net6.0\dz4.deps.json
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\bin\Debug\net6.0\dz4.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\bin\Debug\net6.0\dz4.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\bin\Debug\net6.0\dz4.pdb
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\refint\dz4.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.pdb
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\dz4.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz4\obj\Debug\net6.0\ref\dz4.dll
