/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/bin/Debug/net6.0/dz3
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/bin/Debug/net6.0/dz3.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/bin/Debug/net6.0/dz3.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/bin/Debug/net6.0/dz3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/bin/Debug/net6.0/dz3.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/refint/dz3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/dz3.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz3/obj/Debug/net6.0/ref/dz3.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\bin\Debug\net6.0\dz3.exe
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\bin\Debug\net6.0\dz3.deps.json
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\bin\Debug\net6.0\dz3.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\bin\Debug\net6.0\dz3.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\bin\Debug\net6.0\dz3.pdb
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\refint\dz3.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.pdb
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\dz3.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz3\obj\Debug\net6.0\ref\dz3.dll
