/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/bin/Debug/net6.0/dz2
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/bin/Debug/net6.0/dz2.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/bin/Debug/net6.0/dz2.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/bin/Debug/net6.0/dz2.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/bin/Debug/net6.0/dz2.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/refint/dz2.dll
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/dz2.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson1/dz2/obj/Debug/net6.0/ref/dz2.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\bin\Debug\net6.0\dz2.exe
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\bin\Debug\net6.0\dz2.deps.json
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\bin\Debug\net6.0\dz2.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\bin\Debug\net6.0\dz2.pdb
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\refint\dz2.dll
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.pdb
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson1\dz2\obj\Debug\net6.0\ref\dz2.dll
